server {
    listen 80;
    server_name gabrieeelsp.dev www.gabrieeelsp.dev;

    location / {
        proxy_pass http://192.168.0.12:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
